# TimberX

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timberx/: MainModule.kt  PrefsModule.kt  TimberXApp.kt
app/src/main/java/com/naman14/timberx/constants/: AppThemes.kt
app/src/main/java/com/naman14/timberx/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/naman14/timberx/models/: MediaID.kt
app/src/main/java/com/naman14/timberx/permissions/: PermissionsManager.kt
app/src/main/java/com/naman14/timberx/repository/: SongsRepository.kt
app/src/main/java/com/naman14/timberx/ui/activities/: MainActivity.kt
app/src/main/java/com/naman14/timberx/ui/activities/base/: PermissionsActivity.kt
app/src/main/java/com/naman14/timberx/ui/dialogs/: DeleteSongDialog.kt
app/src/main/java/com/naman14/timberx/ui/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
