apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 在 Kotlin 中则需要添加 kotlin-kapt 插件激活 kapt，并使用 kapt 替换 annotationProcessor： kapt 也能够处理 Java 文件，所以不需要再保留 annotationProcessor 的依赖。 在 Kotlin 中通过 kapt 编译器插件支持注解处理器。需要学习 注解
apply plugin: 'kotlin-kapt'
// 复制原文件 复制文件
apply from: '../dependencies.gradle'
// 这个闭包主要为了配置项目构建的各种属性
android {
    // 设置编译时用的Android版本
    compileSdkVersion 28
    // defaultConfig{}闭包
    defaultConfig {
        applicationId "com.naman14.timberx" //项目的包名
        minSdkVersion versions.minSdk //项目最低兼容的版本
        targetSdkVersion versions.targetSdk //项目的目标版本
        versionCode versions.versionCode //版本号
        versionName versions.versionName //版本名称
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" //表明要使用AndroidJUnitRunner进行单元测试
    }
    buildTypes {
        // 用于指定生成正式版安装文件的配置
        release {
            //是否对代码进行混淆
            minifyEnabled false
            //指定混淆的规则文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用dataBinding
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    // 代码扫描分析
    // 协助我们发现项目中代码质量问题
    lintOptions {
        disable 'MissingTranslation'
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    // AndroidX
    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "androidx.preference:preference:${versions.preference}"

    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${versions.coordinatorLayout}"

    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.cardview:cardview:${versions.cardView}"
    implementation "com.google.android.material:material:${versions.materialComponents}"

    implementation "androidx.core:core-ktx:${versions.ktx}"

    // Arch Components
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    kapt "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"

    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    kapt "com.android.databinding:compiler:${versions.databinding}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.rxRetrofit}"

    // Other Google
    implementation "com.android.support:support-media-compat:${versions.mediaCompat}"
    implementation "com.android.support:mediarouter-v7:${versions.mediaCompat}"

    implementation "com.google.android.gms:play-services-cast-framework:${versions.cast}"
    implementation "com.google.firebase:firebase-core:${versions.firebase}"

    // Third Party
    implementation "com.afollestad:rxkprefs:${versions.rxkPrefs}"

    implementation "com.afollestad.material-dialogs:core:${versions.materialDialogs}"
    implementation "com.afollestad.material-dialogs:input:${versions.materialDialogs}"

    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"

    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofitGson}"

    implementation "org.nanohttpd:nanohttpd:${versions.nanoHttpd}"

    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.koin:koin-androidx-scope:${versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${versions.koin}"

    // Debug
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    debugImplementation "com.amitshekhar.android:debug-db:${versions.debugDb}"

    // Unit Testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "androidx.arch.core:core-testing:${versions.archTesting}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"

    // Instrumentation Testing
    androidTestImplementation "androidx.test:runner:${versions.androidxTestRunner}"
    androidTestImplementation "androidx.test:rules:${versions.androidxTestRunner}"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply from: '../spotless.gradle'
apply from: '../mock.gradle'